<!doctype html>
<html lang="en">
    <head>
        <title>Peter Rabbit - Resume</title>
        <link rel="stylesheet" href="style.css">
    <body>
        <div class="page">
            <div class="section row">
                <h1 class="col"><span style="font-weight:700">Peter</span> Rabbit</h1>
                <div class="contact-info col-right">
                    <div>403-542-8669</div>
                    <div><a href="mailto:mr.peterrabbit@gmail.com">mr.peterrabbit@gmail.com</a></div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Interests</h2>
                <div class="section-text col-right"><span class="key"></span> <span class="key">Meadow ecosystems</span> <span class="key">Alberta  wildflowers</span> <span class="key">Underground burrow infrastructure &amp; design</span> <span class="key">Stress responses in lagomorphs</span> <span class="key">Predator/prey relationships</span> <span class="key">Keystone species</span> </div>
            </div>
            <div class="section row">
                <h2 class="col">Skills</h2>
                <div class="section-text col-right row">
                    <ul class="skills" style="width:25%">
                        <li>Geographic Information Systems</li>
                        <li>Complex data collection &amp; analysis</li>
                        <li>EPA, conservation and land stewardship</li>
                        <li>Risk assessment</li>
                        <li>Environmental consulting</li>
                    </ul>
                    <ul class="skills" style="width:35%">
                        <li>GIS, arcGIS, QGIS, Catalyst, Adobe Illustrator</li>
                        <li>Python, SQL, HTML, CSS, GitHub</li>
                        
                    </ul>
                    <ul class="skills">
                        <li>Grass and sedge identification</li>
                        <li>Grassland, forest and wetland delineation</li>
                        <li>Soil properties</li>
                        <li>Excellent hearing</li>
                    </ul>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Education</h2>
                <div class="section-text col-right">
                    <h3><span class="emph">Master of Science</span> in Wild Animal Biology</h3>
                    <div>University of London, Royal Veterinary College </div>
                    <div class="row">
                        <div class="col light">London, England</div>
                        <div class="col-right light">September 2016 - June 2018</div>
                    </div>
                </div>
                <div class="section-text col-right">
                    <h3><span class="emph">Bachelor of Science</span> in Ecology</h3>
                    <div>University of Alberta</div>
                    <div class="row">
                        <div class="col light">Edmonton, Alberta</div>
                        <div class="col-right light	">September 2012 - May 2016	</div>
                    </div>
                </div>
            </div>
            <div class="section row">
                <h2 class="col">Experience</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>University of Alberta</h3>
                        </div>
                    </div>
                      <div class="row subsection">
                        <div class="emph col">Terrestrial Ecologist</div>
                        <div class="col-right light">October 2018 - Present</div>
                    </div>
                    <ul class="desc">
                        <li>Alberta Biodiversity Monitoring Institute (ABMI)</li>
						<li>info here</li>
						<li>info here</li>
						<li>info here</li>
                </div>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Nature Conservancy of Canada</h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section row">
                <div class="section-text col-right">
                    <h3><a href="https://github.com/aherstek">github.com/aherstek</a></h3>
                </div>
            </div>
            
            <div class="section row">
                <h2 class="col">Awards and Honors</h2>
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>Alberta's Best Bunny Competition</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">Longest Ears Award</div>
                        <div class="col-right light">Spring 2017</div>
                    </div>
                    <div class="desc">Awarded to the rabbit with the longest ear measurement from base of skull to tip of ear.
                    </div>
                </div>
                			
                <div class="section-text col-right">
                    <div class="row">
                        <div class="col">
                            <h3>second award etc</h3>
                        </div>
                    </div>
                    <div class="row subsection">
                        <div class="emph col">subheader</div>
                        <div class="col-right light">Summer 2009</div>
                    </div>
                    <div class="desc">description!</div>
                </div>
            </div>
        </div>
    </body>
</html>
